<html>
    <head>
        <title>
            Prince Portfolio
        </title>
        <style>
           

           body
            {
                background-color:white;
                
  color: #333;
}
            
.main-div {
  border: 1px outset grey;
  background-color: white;
   text-align: center;
   height: 100%;
  border-radius: 10px;
}
.left-side
{
    background-color: 304869;
    width: 30%;
    height: 98%;
    margin-top: 6px;
    margin-left: 6px;
    border-radius: 10px;

}
.image
{
    height: 40%;
    width: 80%;
    border-radius: 20px;
    margin-top: 5px;
}
.contact
{
    margin-left: -6.9cm;
    margin-top: 2cm;
    color:white;
    font-weight: bold;
    font-family: inter;
}
.contacts
{
   margin-top: 2cm;
   margin-left: -8%;
}
.kigali
{
    margin-left: -3.5cm;
    color: white;

}
.phonenumber
{
    margin-left: -5.7cm;
    color: white;
    font-family: inter;
}
.email
{
    margin-left: -2.5cm;
    color: white;
    font-family: inter;
}
.skills
{
    margin-top: 0cm;
        color: white;
    margin-inline: initial;
    font-family: inter;
padding:50px;
position: relative;
margin-left: -25%;;
}
.kigali
{
    font-family: inter;
}
.top
{
    margin-left: -180px;
}
.front
{
    margin-left: -75px;
}
.python
{
    margin-left: -86px;
}
.cyber
{
    margin-left: -27%;
}

   .menu
   {
    margin-top: -17cm;
    margin-left: 13cm;
   }
   .right-side
   {
    margin-top: -19.1cm;
    background-color: white;
    width:69.7%;
    margin-left: 30.4%;
    height: 98%;
    border-radius: 4px;
   }
  h1,h4{
    font-family: inter;
    font-weight: semi-bold;
    margin-left: -55%;
  }
  h4{
    margin-left: -75%;
  }
  h5{
    font-family: inter;
    font-weight: normal;
    text-align: justify;
    margin-left: 7.4%;
    
  }
  .ido
  {
    margin-left: -53.5%;
  }
  .experience
  {
    margin-left: -74.5%;
  }
  .google-student
  {
    margin-left: -78%;
    margin-top: 6px;
    position: static;
    margin-top: 2%;
        
  }
  label{
    font-family: inter;
  }
  .time
  {
    position: relative;
   margin-left: -49%;
  }
  .gd{
    margin-left: 8%;
    height: 2%;
    width: 50%;
    margin-top: -2.5%;
  
  }
  .kigali2
  {
    margin-left: -52.5%;
    height: 2%;
    width: 50%;
     }

  .imageforgoogle
  {
    height: 4%;
    width: 4%;
  }
  .language
  {
    margin-top: 45px;
    width: 20%;
    height: 13%;
    margin-left: 7.5%;
    text-align: justify; 
    position: static;
  

  }
  .hobbies
  {
    margin-top: -8%;
    width: 20%;
    height: 13%;
    margin-left: 28%;
    text-align: justify; 

  }
  .lang{
    
    margin: 0px;
  }
  .adprogramming
  {
   
    width: 40%;
    height: 13%;
    margin-top: -8%;
    margin-left: 54%;
    text-align: justify; 
  }
  .education
  {
    width: 40%;
    height: 4%;
    margin-top: 30px;
    margin-left: -8.7%;
    

  }
  .urlogo
  {
    height: 40px;
    width: 40px;
    margin-left: 12px;
  }
  .education1
  {
    text-align: justify;
    margin-left: 67px;
  }
  .text
  {
    width: 45%;
    height: 20%;
    margin-left: 7%;
    margin-top: -4%;
  }
  .ur{
    font-weight:600;
  }
  .infosystem
  {
    font-size: 14px;
  }

  .el-pitch
  {
    margin-right: 0%;
    text-align: center;
  }

  table {
  width: 100%;
  border-collapse: collapse;
  border: none;
}

table td {
  width: 200px;
  padding: 2px; 
  
}

table, th, td {
  border: none;
  background-color: 304869;
  border-radius: 3px;
  color: white;
}
.biio
{
    margin-left: 350%;
    color: white;
}
.biio1, .biio2, .biio3
{
    color: white;
}
h4{
    color: black;
}

*{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}


        </style>
  
    </head>
    <body>
    <div class="main-div">
       <div class="left-side">
            <div class="myimage">
<img src="images/prince.jpeg" class="image">
             </div>
              <div class="contacts">
    <label class="contact">Contacts</label>
    <br/>
    <label class="kigali">Nyarugenge District, Kigali</label>
    <br/>
    <label class="phonenumber">0784443460</label>
    <br/>
    <label class="email">nprincealx@gmail.com</label>
    <br/>


</div>

<div class="skills">
    <label class="top">Top Skills</label>
    <br/>
    <label class="front">Excel</label>
    <br/>
     </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/>
    <div class="right-side">
<h1>I'm NIYONKURU Prince</h1>


<div class="el-pitch">  
   <table><tr><td><a href="#biooo"><h4 class="biio"> Bio</h4></a></td><td><a href="#port"><h4 class="biio1"> Portfolio</h4></a></td><td><a href="#edu"><h4 class="biio2">Education</h4></a></td><td><a href="#pitt"><h4 class="biio3">Elevator Pitch</h4></a></td></tr></table> 
   <h4 id="biooo">Bio</h4>
    <h5>I am an accomplished Data Scientist skilled in transforming complex data into actionable insights. With expertise in machine learning, statistical analysis, and data visualization, I drive impactful decisions. Holding a Bachelor's in Mathematics in business information and technology. I am committed to continuous learning and engaging with the data science community. My goal is to leverage data for strategic growth.<br/></h5>
       <br/>
       <br/><br/>
        </div>
    <h4 id="port"> Portfolio</h4>
    <h5>I am a Rwandan with a strong affinity for data analysis and drawing evidence-based decisions. My primary commitment lies in the development of Africa as a determined young leader. I am dedicated to making a difference in Africa's advancement.<br/></h5>
        <h5 class="ido"></h5>
        <h4 class="experience"> My Experience</h4>
        <div class="google-student"> <img src="images/RN.png" class="imageforgoogle">
        </div>
               
        <div class="gd"><label>I worked in EICC Cordinating, planning, and monitoring receipts</label></div>
        <br/>
        <label class="time">December 2018 - April 2019</label>
        <br/>
        <label class="kigali2">Kigali, Rwanda</label>
      
      </br></br>

        <br/><div class="gd"><label>I am currently a Costomer data provider at MTN Rwanda </label></div>
        <br/>
        <br/>  <br/>
        <label class="time">December 2018 - April 2019</label>
        <br/>
        <label class="kigali2">Kigali, Rwanda</label>


        <div class="google-student"> <img src="images/ictchamber.png" class="imageforgoogle">
        </div>
               
        <div class="gd"><label>Head supervisor and system operation assistance at BRIOCHE</label></div>
        <br/>
        <label class="time">May 2019 - December 2022</label>
        <br/>
        <label class="kigali2">Kigali, Rwanda</label>
        <div class="language">
            <label><b>Language</b></label></br>
            <label class="lang">English</label><br/>
            <label class="lang">Kinyarwanda</label>
        </div>

        <div class="hobbies">
            <label><b>Hobbies</b></label></br>

            <label class="hob">Basketball playing</label><br/>
            <label class="hob">Swimming</label>
            <label class="hob">Playing Billiard</label>
            <label class="hob">Watching football</label>
        </div>


        <div class="adprogramming">
            <label><b>Additional skills</b></label></br>
            <label class="adpr">Budget Management skills</label><br/>
            <label class="adpr">Office management skills</label><br/>
            <label class="adpr">Excel</label><br/>
            <label class="adpr">Using google workspace</label><br/>
        </div>
<div class="education" id="edu"> <label><b>Education</b></label></div>
        
<div class="education1">
           
            <img src="images/alx.png" class="urlogo">
            <div class="text">
            <label class="ur">Alx Rwanda</label></br>
            <label class="infosystem">Data science  (April-2023_Presesnt)</label><br/><br/>
            <label class="ur">University of tourism, technology and Business studies</label></br>
            <label class="infosystem">Business information and technology</label><br/>
            </div>
        </div>



        <div class="el-pitch" id="pitt">
       
            <h4> Elevetor Pitch</h4>
            <h5>Hello, Data Scientist, I specialize in translating raw data into actionable insights. With a solid foundation in statistics, machine learning, and programming, I am adept at uncovering patterns and trends that drive informed decisions. My expertise extends to predictive modeling, data visualization, and problem-solving. With a strong educational background and a passion for continuous learning, I am dedicated to helping organizations harness the power of data to fuel innovation and achieve their goals.<br/></h5>
               <br/>
               <br/><br/>
                </div>

    

    </div>   

    </div>
    

         <h5 class="ido"></h5>
        
    
    </body>
    
</html>